<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio dos slides</title>
    <style>

        body{
            background-color: black;
        }
    
        #slider{
            width: 1000px;
            height: 300px;
            border: 1px solid black;
            background-color: gray;
            display: flex;
            justify-content: space-around;
        }

        #anterior, #proximo{
            background-color: rgb(0,0,0,0.4);
            color: white;
            margin: 30px 10px 10px 10px;
            height: 30%;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        
        #anterior:hover, #proximo:hover{
            background-color: black;
            color: white;
            font-size: 1.2em;
        }

        #caixa_load{
            width: 100%;
            height: 5px;
            border: 1px solid #ffffff4d;
            margin-top: 28%;
        }

        #barra_load{
            width: 0%;
            height: 100%;
            background-color: green;
        }
    </style>
    <script>
        
        var imagens = [];
        var slider;
        var imagemAtual;
        var imagemMaxima;
        var anterior;
        var proximo;
        var anima;
        var vtempo;
        var vload;
        

        window.addEventListener("load", iniciar);

        function iniciar(){
            slider = document.getElementById("slider");
            preCarregamento();
            imagemAtual = 0;
            imagemMaxima = imagens.length - 1;
            carregarImagem(imagemAtual);

            anterior = document.getElementById("anterior");
            proximo = document.getElementById("proximo");

            anterior.addEventListener("click", ante);
            proximo.addEventListener("click", prox);
            
            barra_load = document.getElementById("barra_load");

            animat()
            anima = setInterval(troca, 5000)
        }
        
        function preCarregamento(){
            var s = 1;

            for(var c = 0; 5 > c; c++){
                imagens[c] = new Image();
                imagens[c].src = `imgs/sl${s}.jpg`;
                s++;
            }
        }

        function carregarImagem(indice){
            slider.style.backgroundImage = `url("${imagens[indice].src}")`
        }

        function troca(){
            imagemAtual++
            if(imagemAtual>imagemMaxima){
                imagemAtual=0;
            }
            carregarImagem(imagemAtual);
            requestAnimationFrame(animat);
        }

        function ante(){
            imagemAtual--
            if(imagemAtual < 0){
                imagemAtual = 4;
            } 
            carregarImagem(imagemAtual);
            requestAnimationFrame(animat);
        }

        function prox(){
            imagemAtual++
            if(imagemAtual > imagemMaxima){
                imagemAtual = 0;
            }
            carregarImagem(imagemAtual);
            requestAnimationFrame(animat);
        }

        function animat(){

            if(imagemAtual == 0){
                barra_load.style.width = 20 + "%";
            } else if (imagemAtual == 1){
                barra_load.style.width = 40 + "%";
            } else if (imagemAtual == 2){
                barra_load.style.width = 60 + "%";
            } else if (imagemAtual == 3){
                barra_load.style.width = 80 + "%";
            } else if (imagemAtual == 4){
                barra_load.style.width = 100 + "%";
            }
        }

    </script>
</head>
<body>
    <div id="slider">
        <button id="anterior"><</button>
        <div id="caixa_load">
            <div id="barra_load"></div>
        </div>
        <button id="proximo">></button>
    </div>
</body>
</html>